# port
server.port=5000

# h2
#spring.h2.console.enabled=true

# datasource
#spring.datasource.name=springit

spring.jpa.show-sql=true

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=springitadmin
spring.datasource.password=springitadmin